Chapt18/SimpleMultiplier/SimpleMultiplier/SimpleMultiplier/SimpleMultiplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleMultiplier"
             x:Class="SimpleMultiplier.SimpleMultiplierPage"
             Padding="10, 0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SimpleMultiplierViewModel x:Key="viewModel" />
            <local:StepperViewModel x:Key="stepperViewModel" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout BindingContext="{StaticResource viewModel}" Padding="0,40,0,0">
            <Label Text="Multiplier"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Slider Value="{Binding Multiplicand}" />
                <Slider Value="{Binding Multiplier}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Label Text="{Binding Multiplicand, StringFormat='{0:F3}'}" />
                <Label Text="{Binding Multiplier, StringFormat=' x {0:F3}'}" />
                <Label Text="{Binding Product, StringFormat=' = {0:F3}'}" />
            </StackLayout>
        </StackLayout>

        <StackLayout BindingContext="{StaticResource stepperViewModel}" Padding="0,40,0,40">
            <Label Text="Stepper Addition"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Stepper Value="{Binding Addend1}" Maximum="100"/>
                <Stepper Value="{Binding Addend2}" Maximum="100"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
                <Label Text="{Binding Addend1, StringFormat='{0:F3}'}"/>
                <Label Text="{Binding Addend2, StringFormat=' + {0:F3}'}"/>
                <Label Text="{Binding Sum, StringFormat=' = {0:F3}'}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout>

            <Label Text="Regular Addition"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Slider x:Name ="addend1" ValueChanged="addends_ValueChanged" Maximum="100"/>
                <Slider x:Name ="addend2" ValueChanged="addends_ValueChanged" Maximum="100"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
                <Label x:Name="addend1Lable"/>
                <Label x:Name="addend2Lable"/>
                <Label x:Name="sumLabe"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
